MONGODB_URI=mongodb+srv://navigatorabraham:u57aEbgVP6CbmnaG@wagmicharge.sbrdgwn.mongodb.net/?retryWrites=true&w=majority&appName=WagmiCharge
VT_API_KEY=404bcb7adf55044c84bf425587cb2eae
VT_PUBLIC_KEY=PK_45354f6486d11f73405a14b873be4e2964428a977f2
VT_SECRET_KEY=SK_979fef1c0b7f33116541a0d76afa25b1d0475f6a41
BLOCKCHAIN_RPC_URL=your_blockchain_rpc_url
CONTRACT_ADDRESS=your_contract_address
"../../../lib/order-service";